<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Dorada: Multicolored Circle Animation</title>

    <link rel="shortcut icon" href="my-favicon.ico" type="image/x-icon">
    
    <style>

        body {
            margin: 25vh;
            padding: 25vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #050210;
        }
    
        /* Outer Circle */
        #box1 {
            position: absolute;
            height: 70vh;
            width: 70vh;
            border-radius: 50%;
            z-index: 0;
            animation: animate 0.5s linear infinite;
            transform: scale(2);
        }

        /* Inner Circle */ 
        #boxmid {
            background-color: #050210;
            position: absolute;
            border-radius: 50%;
            z-index: 1;
            width: 60vh;
            height: 60vh;
        }
    
        /*Pulse Circle*/ 
        #box2 {

            background-color: #1e241d14;
            position: absolute;
            border-radius: 50%;
            z-index: 2;
            animation: pulse 900ms infinite;
            width: 60vh;
            height: 60vh;
            transform: scale(0.4);
            filter: brightness(2);
        }

        /*Rotation Animation*/        
        @keyframes animate {
            from{
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        /*Pulse Animation */
        @keyframes pulse {
            0% {
                transform: scale (0.3);
            }

            100% {
            transform: scale(0.9);
            }
        }
        
        /*Outer Sphere Glow*/
        .circle span{
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(#ffffff, #ffcd00, #108a00);
            border-radius: 50%;
        }

        .circle span:nth-child(1) {
            filter: blur(1px);
        }

        .circle span:nth-child(2) {
            filter: blur(3px);
        }

        .circle span:nth-child(3) {
            filter: blur(15px);
        }

        .circle span:nth-child(4) {
            filter: blur(70px);
        }
    </style> 

    </head>
    <body>

        <div class="circle" id="box1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div id="boxmid">
            <div id="box2">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>  
            <span></span>
            <span></span>
            <span"></span>
            <span></span>  
        </div>    
    
    </body>
</html>